<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FourthPath</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>FourthPath</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
        <BaseOutputPath></BaseOutputPath>
    </PropertyGroup>

    <Import Project="..\player3\btd6.targets" />

    <ItemGroup>
      <None Remove="TowerImg\HotShuriken.png" />
      <None Remove="TowerImg\LightShuriken.png" />
      <None Remove="TowerImg\MoltenShuriken.png" />
      <None Remove="TowerImg\T1NinjaIcon.png" />
      <None Remove="TowerImg\T3NinjaIcon.png" />
      <None Remove="TowerImg\T4NinjaIcon.png" />
    </ItemGroup>
	<ItemGroup>
		<Reference Include="PathsPlusPlus">
			<HintPath>$(BloonsTD6)\Mods\PathsPlusPlus.dll</HintPath>
		</Reference>
	</ItemGroup>
    <ItemGroup>
      <COMReference Include="Accessibility">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>1</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>1ea4dbf0-3c3b-11cf-810c-00aa00389b71</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
      <COMReference Include="AccessibilityCplAdminLib">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>714dd4f6-7676-4bde-925a-c2fec2073f36</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
      <COMReference Include="AcrobatAccessLib">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>3</VersionMajor>
        <Guid>c523f390-9c83-11d3-9094-00104bd0d535</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
      <COMReference Include="AcroBrokerLib">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>41738eea-442f-477f-92cf-2889bd6cd7e7</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
      <COMReference Include="ActiveDs">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>97d25db0-0363-11cf-abc4-02608c9e7553</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
      <COMReference Include="QuartzTypeLib">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>56a868b0-0ad4-11ce-b03a-0020af0ba770</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
      <COMReference Include="AddinLoaderLib">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>c0529b10-073a-4754-9bb0-72325d80d122</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Accessibility">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Accessibility.dll</HintPath>
      </Reference>
      <Reference Include="Boo.Lang">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Boo.Lang.dll</HintPath>
      </Reference>
      <Reference Include="Boo.Lang.Compiler">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Boo.Lang.Compiler.dll</HintPath>
      </Reference>
      <Reference Include="Boo.Lang.Extensions">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Boo.Lang.Extensions.dll</HintPath>
      </Reference>
      <Reference Include="Boo.Lang.Parser">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Boo.Lang.Parser.dll</HintPath>
      </Reference>
      <Reference Include="Boo.Lang.PatternMatching">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Boo.Lang.PatternMatching.dll</HintPath>
      </Reference>
      <Reference Include="Boo.Lang.Useful">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Boo.Lang.Useful.dll</HintPath>
      </Reference>
      <Reference Include="Commons.Xml.Relaxng">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Commons.Xml.Relaxng.dll</HintPath>
      </Reference>
      <Reference Include="cscompmgd">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\cscompmgd.dll</HintPath>
      </Reference>
      <Reference Include="CustomMarshalers">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\CustomMarshalers.dll</HintPath>
      </Reference>
      <Reference Include="I18N">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\I18N.dll</HintPath>
      </Reference>
      <Reference Include="I18N.CJK">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\I18N.CJK.dll</HintPath>
      </Reference>
      <Reference Include="I18N.MidEast">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\I18N.MidEast.dll</HintPath>
      </Reference>
      <Reference Include="I18N.Other">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\I18N.Other.dll</HintPath>
      </Reference>
      <Reference Include="I18N.Rare">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\I18N.Rare.dll</HintPath>
      </Reference>
      <Reference Include="I18N.West">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\I18N.West.dll</HintPath>
      </Reference>
      <Reference Include="IBM.Data.DB2">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\IBM.Data.DB2.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Web.Infrastructure">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Microsoft.Web.Infrastructure.dll</HintPath>
      </Reference>
      <Reference Include="Mono.CompilerServices.SymbolWriter">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Mono.CompilerServices.SymbolWriter.dll</HintPath>
      </Reference>
      <Reference Include="Mono.CSharp">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Mono.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Data.Sqlite">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Mono.Data.Sqlite.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Data.Tds">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Mono.Data.Tds.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Messaging">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Mono.Messaging.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Posix">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Mono.Posix.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Security">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Mono.Security.dll</HintPath>
      </Reference>
      <Reference Include="Mono.WebBrowser">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Mono.WebBrowser.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Novell.Directory.Ldap">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\Novell.Directory.Ldap.dll</HintPath>
      </Reference>
      <Reference Include="SMDiagnostics">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\SMDiagnostics.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.Composition">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.ComponentModel.Composition.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration.Install">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Configuration.Install.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.Entity">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Data.Entity.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.Linq">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Data.Linq.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.OracleClient">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Data.OracleClient.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.Services">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Data.Services.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.Services.Client">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Data.Services.Client.dll</HintPath>
      </Reference>
      <Reference Include="System.Design">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Design.dll</HintPath>
      </Reference>
      <Reference Include="System.DirectoryServices">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.DirectoryServices.dll</HintPath>
      </Reference>
      <Reference Include="System.DirectoryServices.Protocols">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.DirectoryServices.Protocols.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing.Design">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Drawing.Design.dll</HintPath>
      </Reference>
      <Reference Include="System.EnterpriseServices">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.EnterpriseServices.dll</HintPath>
      </Reference>
      <Reference Include="System.IdentityModel">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.IdentityModel.dll</HintPath>
      </Reference>
      <Reference Include="System.IdentityModel.Selectors">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.IdentityModel.Selectors.dll</HintPath>
      </Reference>
      <Reference Include="System.Json">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Json.dll</HintPath>
      </Reference>
      <Reference Include="System.Management">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Management.dll</HintPath>
      </Reference>
      <Reference Include="System.Messaging">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Messaging.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http.Formatting">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Net.Http.Formatting.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http.WebRequest">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Net.Http.WebRequest.dll</HintPath>
      </Reference>
      <Reference Include="System.Reflection.Context">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Reflection.Context.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Caching">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Runtime.Caching.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.DurableInstancing">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Runtime.DurableInstancing.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Remoting">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Runtime.Remoting.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization.Formatters.Soap">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
      </Reference>
      <Reference Include="System.ServiceModel">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.ServiceModel.dll</HintPath>
      </Reference>
      <Reference Include="System.ServiceModel.Activation">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.ServiceModel.Activation.dll</HintPath>
      </Reference>
      <Reference Include="System.ServiceModel.Discovery">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.ServiceModel.Discovery.dll</HintPath>
      </Reference>
      <Reference Include="System.ServiceModel.Internals">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.ServiceModel.Internals.dll</HintPath>
      </Reference>
      <Reference Include="System.ServiceModel.Routing">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.ServiceModel.Routing.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.Abstractions">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.ApplicationServices">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.ApplicationServices.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.DynamicData">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.DynamicData.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.Extensions">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.Extensions.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.Extensions.Design">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.Extensions.Design.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.Http">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.Http.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.Http.SelfHost">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.Http.SelfHost.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.Http.WebHost">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.Http.WebHost.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.Mvc">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.Mvc.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.Razor">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.Razor.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.RegularExpressions">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.RegularExpressions.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.Routing">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.Routing.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.Services">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.Services.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.WebPages">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.WebPages.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.WebPages.Deployment">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.WebPages.Deployment.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.WebPages.Razor">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Web.WebPages.Razor.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Windows.Forms.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms.DataVisualization">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Windows.Forms.DataVisualization.dll</HintPath>
      </Reference>
      <Reference Include="System.Xaml">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\System.Xaml.dll</HintPath>
      </Reference>
      <Reference Include="SystemWebTestShim">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\SystemWebTestShim.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Il2CppAssetBundleManager">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Il2CppImageConversionManager">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
      </Reference>
      <Reference Include="ValueTupleBridge">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\ValueTupleBridge.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
